{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"and"
			],
			[
				"image",
				"image-wrapper"
			],
			[
				"conten",
				"content-box"
			],
			[
				"prin",
				"principal-content"
			],
			[
				"parent",
				"parent_title"
			],
			[
				"height",
				"height"
			],
			[
				"img-cta-widget",
				"img-cta-widget-sideText"
			],
			[
				"prev",
				"repl.REPLServer(prompt, stream, eval, useGlobal, ignoreUndefined);"
			],
			[
				"background",
				"background-image"
			],
			[
				"wri",
				"writeHead"
			],
			[
				"getElement",
				"getElementsByClassName  (function)"
			],
			[
				"footer",
				"footerBody"
			]
		]
	},
	"buffers":
	[
		{
			"file": "work/ideahack/case.html",
			"settings":
			{
				"buffer_size": 2246,
				"line_ending": "Windows"
			}
		},
		{
			"file": "work/silverLine/case.html",
			"settings":
			{
				"buffer_size": 1467,
				"line_ending": "Windows"
			}
		},
		{
			"file": "work/ubcfc/case.html",
			"settings":
			{
				"buffer_size": 1298,
				"line_ending": "Windows"
			}
		},
		{
			"file": "includes/footer.php",
			"settings":
			{
				"buffer_size": 432,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 20540,
				"line_ending": "Windows"
			}
		},
		{
			"file": "includes/nav.php",
			"settings":
			{
				"buffer_size": 552,
				"line_ending": "Windows"
			}
		},
		{
			"file": "work/index.php",
			"settings":
			{
				"buffer_size": 33,
				"line_ending": "Windows"
			}
		},
		{
			"file": "about/index.php",
			"settings":
			{
				"buffer_size": 39,
				"line_ending": "Windows"
			}
		},
		{
			"file": "hacks/index.php",
			"settings":
			{
				"buffer_size": 39,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config.php",
			"settings":
			{
				"buffer_size": 78,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/global.css",
			"settings":
			{
				"buffer_size": 13670,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/layout.js",
			"settings":
			{
				"buffer_size": 1474,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/func.js",
			"settings":
			{
				"buffer_size": 1725,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"diff",
				"FileDiffs: Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"linter",
				"SublimeLinter: Show Error List"
			],
			[
				"jslint",
				"JSLint"
			],
			[
				"goto",
				"Goto Documentation"
			],
			[
				"go",
				"Goto Documentation"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"node",
				"Nodejs::Run::Current File"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/newportfolio/hacks/index.php",
		"/C/xampp/htdocs/newportfolio/work/index.php",
		"/C/xampp/htdocs/newportfolio/includes/header.php",
		"/C/xampp/htdocs/newportfolio/work/fidelity/case.html",
		"/C/xampp/htdocs/newportfolio/work/suncentral/case.html",
		"/C/xampp/htdocs/newportfolio/work/sauder/case.html",
		"/C/xampp/htdocs/newportfolio/work/clearink/case.html",
		"/C/xampp/htdocs/newportfolio/work/duohelica/index.php",
		"/C/xampp/htdocs/newportfolio/work/sauder/test.html",
		"/C/xampp/htdocs/newportfolio/index.php",
		"/C/xampp/htdocs/newportfolio/work/duohelica/case.html",
		"/C/xampp/htdocs/newportfolio/includes/nav.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/layout.js",
		"/C/xampp/htdocs/newportfolio/work/abigaila/case.html",
		"/C/xampp/htdocs/newportfolio/work/eubc/case.html",
		"/C/xampp/htdocs/newportfolio/work/moappi/case.html",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/config 2.php",
		"/C/Users/Vince/Desktop/hackreactor/tech-interview_redo/practice.html",
		"/C/Users/Vince/Desktop/hackreactor/javascript-koans-master/javascript-koans-master/KoansRunner.html",
		"/C/Users/Vince/Desktop/hackreactor/tech-interview_redo/example.js",
		"/C/xampp/htdocs/newportfolio/work/appannie/case.html",
		"/C/xampp/htdocs/newportfolio/work/eubc/index.php",
		"/C/xampp/htdocs/newportfolio/work/appannie/index.php",
		"/C/xampp/htdocs/newportfolio/includes/footer.php",
		"/C/xampp/htdocs/newportfolio/work/eubc/case.php",
		"/C/xampp/htdocs/newportfolio/controller.php",
		"/C/xampp/htdocs/newportfolio/config.php",
		"/C/xampp/htdocs/newportfolio/js/layout.js",
		"/C/xampp/htdocs/newportfolio/js/func.js",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/config.php",
		"/C/xampp/htdocs/newportfolio/work/ubcfc/index.php",
		"/C/Users/Vince/Desktop/newportfolio/closeButton.svg",
		"/C/xampp/htdocs/newportfolio/js/func.php",
		"/C/xampp/htdocs/newportfolio/.gitignore",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/footer.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/global.css",
		"/C/Users/Vince/Desktop/newportfolio/mylogo2.svg",
		"/C/Users/Vince/Desktop/newportfolio/mylogo.svg",
		"/C/Users/Vince/Desktop/newportfolio/smooth-scroll-master/smooth-scroll-master/smooth-scroll.js",
		"/C/xampp/htdocs/newportfolio/header.php",
		"/C/xampp/htdocs/moappibi/0.3/js/demo.js",
		"/C/xampp/htdocs/moappibi/0.3/js/transforms.js",
		"/C/Users/Vince/.ssh/id_rsa.pub",
		"/C/Users/Vince/.ssh/id_rsa",
		"/C/xampp/htdocs/eatubc_dev/.gitignore",
		"/C/Users/Vince/Projects/architexturize/buildrun/WebPlayer/WebPlayer.html",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/principal-post.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/footer.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-generic-fullwidth.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-overview.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-case-studies.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/header.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-careers.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-contact.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/header.php",
		"/C/xampp/htdocs/newp/test2.html",
		"/C/Users/Vince/Desktop/test2.html",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-blog.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/blog-post.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/single.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-principals.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/js/layout.js",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/functions.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/float-nav-secondary.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-home.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/content-boxes.php",
		"/C/Users/Vince/Documents/GitHub/sq.js/examples/main.html",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/style.css",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/js/timeline.js",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/content-header.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-secondary.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/content-box.php",
		"/C/xampp/htdocs/eatubc_dev/wp-config.php",
		"/C/Users/Vince/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-overview-sidebar.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/float-nav.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/css/ie.css",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/color_r0_g0_b0_a114.png",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/rgba.php",
		"/C/Users/Vince/Desktop/rgba/rgba.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/case-study-post.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/index.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/css/skeleton.css",
		"/C/Users/Vince/Desktop/garbage.css",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-case-studies - Copy.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/template-generic-sidebar.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/job-post.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/sidebar.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/.gitignore",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/test/timeline.html",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/authorized_keys",
		"/C/Users/Vince/Desktop/single.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-1/single 2.php",
		"/C/Users/Vince/Desktop/template-eb-overview.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh-theme/eb-template.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/public-post-preview.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/template-home.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/style.css",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/authorized_keys",
		"/C/Users/Vince/.ssh/known_hosts",
		"/C/Users/Vince/.ssh/github_rsa",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/header.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/searchform.php",
		"/C/Users/Vince/Desktop/javascript-koans-master/javascript-koans-master/koans/AboutArrays.js",
		"/C/Users/Vince/Desktop/javascript-koans-master/javascript-koans-master/koans/AboutExpects.js",
		"/C/Users/Vince/Desktop/javascript-koans-master/javascript-koans-master/README.markdown",
		"/C/Users/Vince/Desktop/javascript-koans-master/javascript-koans-master/LICENSE",
		"/C/Users/Vince/Desktop/javascript-koans-master/javascript-koans-master/KoansRunner.html",
		"/C/Users/Vince/Desktop/index.html",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/footer.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/tag.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/single.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/sidebar.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/sample.css",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/lasers.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/full-width-page.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/template-news-events.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/template-ventures.php",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/style.css",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/lt-ie8-style.css",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/template-home.php",
		"/C/Users/Vince/Desktop/rdh/rdh_git/theme/rdh/js/html5.js",
		"/C/Users/Vince/Desktop/outstanding Nov/invoice-130726-SAUD-GST.xlsx",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/timeline.html",
		"/C/Users/Vince/AppData/Local/Temp/fz3temp-2/index 2.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"box-sizing",
			"overflow: none",
			"case-description",
			"nav",
			"nav a",
			".ridiculous",
			".hack-content",
			".ani.slow",
			".unresolved",
			".gauge-indicator",
			"gauge-holder",
			".gauge-holder",
			"visual-holder",
			".clear",
			"about",
			"img-holder",
			"img-wrapper",
			"bottom-cta",
			".php",
			"case.html",
			".img-holder",
			".button",
			"third",
			"img-holder",
			"un-en",
			".content",
			".logo",
			".button",
			".hero-box",
			".wistia",
			"wistia",
			"wistia-pop",
			"strict",
			".generic-page",
			".feature-image",
			".generic-page",
			".header-wrapper",
			"201",
			"timeline",
			"video-button",
			"principal",
			"/localhost",
			"entrepreneurship.ubc.ca",
			"content-box",
			"more-overlay",
			"menu-label",
			"secondary",
			"round",
			"PIE.htc",
			"border-radius.htc",
			"behavior",
			"rgba",
			"background",
			"section",
			"header-wrapper",
			"rgba",
			"clear",
			"principal",
			".close",
			".hide",
			"content-box",
			"float-nav",
			".section-nav.t2",
			"section=-nav",
			"secondary",
			".button",
			"overflow",
			".content",
			"rounded",
			".social-box",
			".secondary-header",
			"0.1",
			"centering",
			"pull-down",
			"search",
			"less-100",
			"proximity",
			"sidebar",
			"two-col",
			"parent",
			"excerpt",
			"case-study",
			"overview",
			"image-wrapper",
			"overview",
			"rgba",
			"image-",
			"image-wrapper",
			"footer",
			"unfocused",
			".section",
			"pull-right",
			"url(",
			"full-width",
			"menu",
			".overlay",
			"overlay",
			"37 partner",
			"37",
			"webFont",
			"navigation",
			"hfeed",
			"Semantic",
			"@since Toolbox 0.1",
			"@package Toolbox",
			"prev",
			"logo",
			".logo",
			"headerwrapper",
			"$post_date",
			"date",
			"’",
			"‘",
			".toggler",
			"menu-items",
			"section-header",
			"innovation",
			"business innovation",
			"ethics and sunstainability",
			"business innovation",
			"responsible business",
			"footer",
			"wrapper",
			"ul li",
			"section-header",
			"section-divider",
			"ibm",
			"business-design"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/localhost/eatubc_dev",
			"@since RDH 0.1",
			"@package RDH",
			"Innovation and Entrepreneurship"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "work/ideahack/case.html",
					"settings":
					{
						"buffer_size": 2246,
						"regions":
						{
						},
						"selection":
						[
							[
								2246,
								1530
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 351.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "work/silverLine/case.html",
					"settings":
					{
						"buffer_size": 1467,
						"regions":
						{
						},
						"selection":
						[
							[
								1222,
								1222
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 130.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "work/ubcfc/case.html",
					"settings":
					{
						"buffer_size": 1298,
						"regions":
						{
						},
						"selection":
						[
							[
								470,
								470
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "includes/footer.php",
					"settings":
					{
						"buffer_size": 432,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 20540,
						"regions":
						{
						},
						"selection":
						[
							[
								3408,
								3408
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1586.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "includes/nav.php",
					"settings":
					{
						"buffer_size": 552,
						"regions":
						{
						},
						"selection":
						[
							[
								156,
								156
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "work/index.php",
					"settings":
					{
						"buffer_size": 33,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								26
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "about/index.php",
					"settings":
					{
						"buffer_size": 39,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								33
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "hacks/index.php",
					"settings":
					{
						"buffer_size": 39,
						"regions":
						{
						},
						"selection":
						[
							[
								32,
								32
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 9,
					"file": "config.php",
					"settings":
					{
						"buffer_size": 78,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "css/global.css",
					"settings":
					{
						"buffer_size": 13670,
						"regions":
						{
						},
						"selection":
						[
							[
								12135,
								12135
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 10122.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "js/layout.js",
					"settings":
					{
						"buffer_size": 1474,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 156.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "js/func.js",
					"settings":
					{
						"buffer_size": 1725,
						"regions":
						{
						},
						"selection":
						[
							[
								1537,
								1537
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.447484056603,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"output.jslint_result_view":
	{
		"height": 88.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true
}
